#Server parameters
server.address=localhost
server.port=8087
#Logging parameters
logging.level.eu.datacrop.maize.model_repository=DEBUG
#Actuator parameters
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics
#Swagger configuration parameters
swagger.baseurl=localhost:8087
#Persistence configuration parameters
spring.profiles.active=devmongo
#Additional parameters
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.default-property-inclusion=non_null