#Server parameters
server.address=localhost
server.port=8087
#Logging parameters
logging.level.eu.digiprime.blockchainservices=DEBUG
#Actuator parameters
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics
#Swagger configuration parameters
swagger.baseurl=localhost:8087